$bg: transparent;
$text: #777;
$black: #121212;
$white: #fff;
$red: #e04f62;
$border: #ebebeb;
$shadow: rgba(0, 0, 0, 0.2);

@mixin transition($args...) {
  transition: $args;
}

#blog_container {
  width: 60em;
  display: block;
  height: 20rem;
}
@media screen and (min-width: 768px) {
  #blog_container {
    display: flex;
    width: 90em;

    height: 20rem;
  }
}


.blog_blog-card {
  margin: 10px;
  display: flex;
  background: transparent;
  border: 1px solid #fff;
  box-shadow: 0 0.1875rem 1.5rem $shadow;
  border-radius: 0.375rem;
  overflow: hidden;
}

.blog_card-link {
  position: relative;
  display: block;
  color: inherit;
  text-decoration: none;
  &:hover .blog_post-title {
    @include transition(color 0.3s ease);
    color: $red;
  }
  &:hover .blog_post-image {
    @include transition(opacity 0.3s ease);
    opacity: 0.9;
  }
}

.blog_post-image {
  @include transition(opacity 0.3s ease);
  display: block;
  width: 100%;
  object-fit: cover;
}

.blog_article-details {
  padding: 1.5rem;
}
.blog_post-description{}
.blog_post-category {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.0625rem;
  margin: 0 0 0.75rem 0;
  padding: 0 0 0.25rem 0;
  border-bottom: 0.125rem solid $border;
}

.blog_post-title {
  @include transition(color 0.3s ease);
  font-size: 1.125rem;
  line-height: 1.4;
  color: white;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
}

.blog_post-author {
  font-size: 0.875rem;
  line-height: 1;
  margin: 1.125rem 0 0 0;
  padding: 1.125rem 0 0 0;
  border-top: 0.0625rem solid $border;
}

@media (max-width: 40rem) {
  #blog_container {
    width: 18rem;
    height: 27.25rem;
  }

  .blog_blog-card {
    flex-wrap: wrap;
  }
}

@supports (display: grid) {
  #blog_container {
    grid-area: main;
    align-self: center;
    justify-self: center;
  }

  .blog_post-image {
    height: 100%;
  }

  .blog_blog-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }

  @media (max-width: 40rem) {
    .blog_blog-card {
      grid-template-columns: auto;
      grid-template-rows: 12rem 1fr;
    }
  }
}
